{
  "name": "ufx-lib-wrk-state",
  "version": "0.0.1",
  "private": true,
  "description": "UFX State Worker Lib",
  "author": {
    "name": "prdn",
    "email": "paolo@bitfinex.com"
  },
  "keywords": [
    "bitfinex"
  ],
  "dependencies": {
    "@bitfinex/lib-js-util-number": "0.0.18",
    "@bitfinex/lib-js-util-symbol": "0.0.5",
    "async": "^3.2.1",
    "bfx-facs-base": "https://github.com/bitfinexcom/bfx-facs-base.git",
    "bfx-facs-interval": "https://github.com/bitfinexcom/bfx-facs-interval.git",
    "bfx-facs-lru": "https://github.com/bitfinexcom/bfx-facs-lru.git",
    "bfx-facs-qout": "https://github.com/bitfinexcom/bfx-facs-qout.git",
    "bfx-facs-redis": "https://github.com/bitfinexcom/bfx-facs-redis.git",
    "bfx-facs-scheduler": "https://github.com/bitfinexcom/bfx-facs-scheduler.git",
    "bfx-facs-util-shard": "https://github.com/bitfinexcom/bfx-facs-util-shard.git",
    "bfx-svc-boot-js": "https://github.com/bitfinexcom/bfx-svc-boot-js.git",
    "bfx-wrk-base": "https://github.com/bitfinexcom/bfx-wrk-base.git",
    "lodash": "^4.17.21",
    "lru": "3.1.0",
    "ufx-lib-hive-out-spec": "https://github.com/bitfinexcom/ufx-lib-hive-out-spec.git"
  },
  "engine": {
    "node": ">=10.0"
  },
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bitfinexcom/ufx-lib-wrk-state.git"
  },
  "maintainers": [
    {
      "name": "prdn",
      "email": "paolo@bitfinex.com"
    }
  ]
}
